# pratilipi Assigment
Detail information of all the files - https://docs.google.com/document/d/1J9EExB6DcZpcCzCjn5ZWm1m2RBc22AhMF5_ll8wOmOI/edit?usp=sharing

**Steps to run in localhost**

1. Download PHP(7.2), MySQL
2. Download a server lamp(linux), xamp(windows)
3. Open Git bash or terminal
4. run Git clone https://gitlab.com/prachalgoyal03/pratilipi in xamp/htdocs/< clone here >(windows) or var/www/html(linux)
5. I have placed salt file outside to provide additional security. keep it just outide the sum as it is.
6. create databse. There are thre tables(user,read,page) images for better understanding are mentioned in -  https://docs.google.com/document/d/1J9EExB6DcZpcCzCjn5ZWm1m2RBc22AhMF5_ll8wOmOI/edit?usp=sharing
7. Run your website :)


**THANK YOU**
